#BlueJ package file
dependency1.from=HunterDriver
dependency1.to=TreasureHunter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1093
package.editor.y=608
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=759
readme.editor.y=360
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=258
target1.height=50
target1.name=solveHunt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=50
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=390
target2.editor.y=401
target2.height=50
target2.name=HunterDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=1028
target3.editor.width=705
target3.editor.x=1075
target3.editor.y=259
target3.height=50
target3.name=TreasureHunter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
